// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		387015061F9898F700D84682 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 387015051F9898F700D84682 /* AppDelegate.swift */; };
		387015081F9898F700D84682 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 387015071F9898F700D84682 /* ViewController.swift */; };
		3870150B1F9898F700D84682 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 387015091F9898F700D84682 /* Main.storyboard */; };
		3870150D1F9898F700D84682 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3870150C1F9898F700D84682 /* Assets.xcassets */; };
		387015101F9898F700D84682 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3870150E1F9898F700D84682 /* LaunchScreen.storyboard */; };
		3870151B1F9898F800D84682 /* test3Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3870151A1F9898F800D84682 /* test3Tests.swift */; };
		387015261F9898F800D84682 /* test3UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 387015251F9898F800D84682 /* test3UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		387015171F9898F800D84682 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 387014FA1F9898F700D84682 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 387015011F9898F700D84682;
			remoteInfo = test3;
		};
		387015221F9898F800D84682 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 387014FA1F9898F700D84682 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 387015011F9898F700D84682;
			remoteInfo = test3;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		387015021F9898F700D84682 /* test3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		387015051F9898F700D84682 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		387015071F9898F700D84682 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3870150A1F9898F700D84682 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3870150C1F9898F700D84682 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3870150F1F9898F700D84682 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		387015111F9898F700D84682 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		387015161F9898F800D84682 /* test3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = test3Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3870151A1F9898F800D84682 /* test3Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test3Tests.swift; sourceTree = "<group>"; };
		3870151C1F9898F800D84682 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		387015211F9898F800D84682 /* test3UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = test3UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		387015251F9898F800D84682 /* test3UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test3UITests.swift; sourceTree = "<group>"; };
		387015271F9898F800D84682 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		387014FF1F9898F700D84682 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		387015131F9898F800D84682 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3870151E1F9898F800D84682 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		387014F91F9898F700D84682 = {
			isa = PBXGroup;
			children = (
				387015041F9898F700D84682 /* test3 */,
				387015191F9898F800D84682 /* test3Tests */,
				387015241F9898F800D84682 /* test3UITests */,
				387015031F9898F700D84682 /* Products */,
			);
			sourceTree = "<group>";
		};
		387015031F9898F700D84682 /* Products */ = {
			isa = PBXGroup;
			children = (
				387015021F9898F700D84682 /* test3.app */,
				387015161F9898F800D84682 /* test3Tests.xctest */,
				387015211F9898F800D84682 /* test3UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		387015041F9898F700D84682 /* test3 */ = {
			isa = PBXGroup;
			children = (
				387015051F9898F700D84682 /* AppDelegate.swift */,
				387015071F9898F700D84682 /* ViewController.swift */,
				387015091F9898F700D84682 /* Main.storyboard */,
				3870150C1F9898F700D84682 /* Assets.xcassets */,
				3870150E1F9898F700D84682 /* LaunchScreen.storyboard */,
				387015111F9898F700D84682 /* Info.plist */,
			);
			path = test3;
			sourceTree = "<group>";
		};
		387015191F9898F800D84682 /* test3Tests */ = {
			isa = PBXGroup;
			children = (
				3870151A1F9898F800D84682 /* test3Tests.swift */,
				3870151C1F9898F800D84682 /* Info.plist */,
			);
			path = test3Tests;
			sourceTree = "<group>";
		};
		387015241F9898F800D84682 /* test3UITests */ = {
			isa = PBXGroup;
			children = (
				387015251F9898F800D84682 /* test3UITests.swift */,
				387015271F9898F800D84682 /* Info.plist */,
			);
			path = test3UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		387015011F9898F700D84682 /* test3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3870152A1F9898F800D84682 /* Build configuration list for PBXNativeTarget "test3" */;
			buildPhases = (
				387014FE1F9898F700D84682 /* Sources */,
				387014FF1F9898F700D84682 /* Frameworks */,
				387015001F9898F700D84682 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test3;
			productName = test3;
			productReference = 387015021F9898F700D84682 /* test3.app */;
			productType = "com.apple.product-type.application";
		};
		387015151F9898F800D84682 /* test3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3870152D1F9898F800D84682 /* Build configuration list for PBXNativeTarget "test3Tests" */;
			buildPhases = (
				387015121F9898F800D84682 /* Sources */,
				387015131F9898F800D84682 /* Frameworks */,
				387015141F9898F800D84682 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				387015181F9898F800D84682 /* PBXTargetDependency */,
			);
			name = test3Tests;
			productName = test3Tests;
			productReference = 387015161F9898F800D84682 /* test3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		387015201F9898F800D84682 /* test3UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 387015301F9898F800D84682 /* Build configuration list for PBXNativeTarget "test3UITests" */;
			buildPhases = (
				3870151D1F9898F800D84682 /* Sources */,
				3870151E1F9898F800D84682 /* Frameworks */,
				3870151F1F9898F800D84682 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				387015231F9898F800D84682 /* PBXTargetDependency */,
			);
			name = test3UITests;
			productName = test3UITests;
			productReference = 387015211F9898F800D84682 /* test3UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		387014FA1F9898F700D84682 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = NIN;
				TargetAttributes = {
					387015011F9898F700D84682 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					387015151F9898F800D84682 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 387015011F9898F700D84682;
					};
					387015201F9898F800D84682 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 387015011F9898F700D84682;
					};
				};
			};
			buildConfigurationList = 387014FD1F9898F700D84682 /* Build configuration list for PBXProject "test3" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 387014F91F9898F700D84682;
			productRefGroup = 387015031F9898F700D84682 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				387015011F9898F700D84682 /* test3 */,
				387015151F9898F800D84682 /* test3Tests */,
				387015201F9898F800D84682 /* test3UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		387015001F9898F700D84682 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				387015101F9898F700D84682 /* LaunchScreen.storyboard in Resources */,
				3870150D1F9898F700D84682 /* Assets.xcassets in Resources */,
				3870150B1F9898F700D84682 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		387015141F9898F800D84682 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3870151F1F9898F800D84682 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		387014FE1F9898F700D84682 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				387015081F9898F700D84682 /* ViewController.swift in Sources */,
				387015061F9898F700D84682 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		387015121F9898F800D84682 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3870151B1F9898F800D84682 /* test3Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3870151D1F9898F800D84682 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				387015261F9898F800D84682 /* test3UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		387015181F9898F800D84682 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 387015011F9898F700D84682 /* test3 */;
			targetProxy = 387015171F9898F800D84682 /* PBXContainerItemProxy */;
		};
		387015231F9898F800D84682 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 387015011F9898F700D84682 /* test3 */;
			targetProxy = 387015221F9898F800D84682 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		387015091F9898F700D84682 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3870150A1F9898F700D84682 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3870150E1F9898F700D84682 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3870150F1F9898F700D84682 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		387015281F9898F800D84682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		387015291F9898F800D84682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3870152B1F9898F800D84682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = test3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nin.test3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3870152C1F9898F800D84682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = test3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nin.test3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3870152E1F9898F800D84682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = test3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nin.test3Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test3.app/test3";
			};
			name = Debug;
		};
		3870152F1F9898F800D84682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = test3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nin.test3Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test3.app/test3";
			};
			name = Release;
		};
		387015311F9898F800D84682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = test3UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nin.test3UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = test3;
			};
			name = Debug;
		};
		387015321F9898F800D84682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = test3UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nin.test3UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = test3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		387014FD1F9898F700D84682 /* Build configuration list for PBXProject "test3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				387015281F9898F800D84682 /* Debug */,
				387015291F9898F800D84682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3870152A1F9898F800D84682 /* Build configuration list for PBXNativeTarget "test3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3870152B1F9898F800D84682 /* Debug */,
				3870152C1F9898F800D84682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3870152D1F9898F800D84682 /* Build configuration list for PBXNativeTarget "test3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3870152E1F9898F800D84682 /* Debug */,
				3870152F1F9898F800D84682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		387015301F9898F800D84682 /* Build configuration list for PBXNativeTarget "test3UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				387015311F9898F800D84682 /* Debug */,
				387015321F9898F800D84682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 387014FA1F9898F700D84682 /* Project object */;
}
